# Fill out these environment variables to get fastlane to work locally
# https://medium.com/@amrutha_20595/set-up-a-ci-cd-pipeline-for-ios-app-using-fastlane-and-github-actions-8cbf2b5283f2
#
#
ASC_KEY_ID="<KEY ID>"
ASC_ISSUER_ID="<ISSUER ID>"
ASC_KEY_P8="<.p8 FILE BASE64 ENCODED>"
ASC_TEAM_ID="<ASC TEAM ID>"
DP_TEAM_ID="<DEVELOPER PORTAL TEAM ID>"
ASC_EMAIL="<EMAIL FOR APP STORE CONNECT>"
MATCH_PASSWORD="<MATCH PASSWORD>"
MATCH_GIT_BASIC_AUTHORIZATION="<GITHUB PAT TOKEN BASE64 ENCODED>"

